# springBootOne

./: pom.xml
src/main/java/cn/tll/demo/: DemoApplication.java
src/main/java/cn/tll/demo/config/: MvcConfig.java
src/main/java/cn/tll/demo/entity/: User.java
src/main/java/cn/tll/demo/interceptor/: MyInterceptor.java
src/main/java/cn/tll/demo/mapper/: UserMapper.java
src/main/java/cn/tll/demo/service/: UserService.java
src/main/java/cn/tll/demo/web/: HelloController.java
src/main/resources/: application.yaml
src/test/java/cn/tll/demo/: DemoApplicationTests.java
src/test/java/cn/tll/demo/mapper/: UserMapperTest.java
